{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "DeadStockHair": "Information"
    }
  },
  "DatabaseProvider": "SqlServer"
}
